Paint/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="My CroSoft Paint" 
        Loaded="PaintWindow_Loaded">

    <!--Styles-->
    <Fluent:RibbonWindow.Resources>
        <Style x:Key="DisableMouseOver" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </Fluent:RibbonWindow.Resources>
    
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top">
            <Fluent:Ribbon.Resources>
                <Style TargetType="Fluent:Button">
                    <Setter Property="Padding" Value="4,4,4,0"/>
                </Style>
            </Fluent:Ribbon.Resources>
            
            <Fluent:RibbonTabItem Header="Toolbox">
                <!--File-->
                <Fluent:RibbonGroupBox Header="File">
                    <Fluent:Button Header="New" Name="createNewButton" Click="CreateNewButton_Click" ToolTip="Ctrl N">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Assets/Icons/add.png"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    
                    <Fluent:Button Header="Open" Name="openFileButton" Click="OpenFileButton_Click" ToolTip="Ctrl O">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Assets/Icons/open.png"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    
                    <Fluent:Button Header="Export" Name="exportButton" Click="ExportButton_Click" ToolTip="Ctrl E">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Assets/Icons/export.png"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Header="Save" Name="saveFileButton" Click="SaveFileButton_Click" ToolTip="Ctrl S">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Assets/Icons/save.png"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Header="Photo" Name="importButton" Click="AddPictureButton_Click" ToolTip="Ctrl P">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Assets/Icons/photo.png"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <!--Mode-->
                <Fluent:RibbonGroupBox Header="Modes">
                    <Fluent:Button Name="DrawingModeButton" Header="Draw" Click="ChangeMode_Click" Visibility="Collapsed">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Assets/Icons/drawing-mode.png"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Name="EditModeButton" Header="Edit" Click="ChangeMode_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Assets/Icons/edit-mode.png"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <!--Tools-->
                <Fluent:RibbonGroupBox Header="Tools">
                    <Fluent:Button Name="undoButton" Header="Undo" Click="UndoButton_Click" ToolTip="Ctrl Z">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Assets/Icons/undo.png"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Name="redoButton" Header="Redo" Click="RedoButton_Click" ToolTip="Ctrl Y">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Assets/Icons/redo.png"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Name="Delete" Header="Delete" Click="Delete_Click" ToolTip="Del (Ctrl D)">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Assets/Icons/delete.png"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                
                <!--Clipboard-->
                <Fluent:RibbonGroupBox Header="Clipboard">
                    <Fluent:Button Name="copyButton" Header="Copy" Click="CopyButton_Click" ToolTip="Ctrl C">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Assets/Icons/copy.png" ></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Name="CutButton" Header="Cut" Click="CutButton_Click" ToolTip="Ctrl X">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Assets/Icons/cut.png" ></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Name="pasteButton" Header="Paste" Click="PasteButton_Click" ToolTip="Ctrl V">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Assets/Icons/paste.png"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Name="DuplicateButton" Header="Duplicate" Click="DuplicateButton_Click" ToolTip="Ctrl D">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Assets/Icons/duplicate.png"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <!--Shapes-->
                <Fluent:RibbonGroupBox Header="Shapes">
                    <ListView 
                        Name="ShapeListView" 
                        Width="160"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        BorderThickness="0" 
                        SelectionChanged="ShapeListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1"  Padding="5" CornerRadius="4">
                                    <Image Source="{Binding Icon}" Width="22" Height="22" RenderOptions.BitmapScalingMode="Fant"/>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>    

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="ToolTip" Value="{Binding Name}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Fluent:RibbonGroupBox>

                <!--Size-->
                <Fluent:RibbonGroupBox Header="Style" VerticalAlignment="Center">
                    <!--Thickness-->
                    <StackPanel Margin="4,4,4,0" HorizontalAlignment="Center">
                        <TextBlock Text="Thickness" HorizontalAlignment="Center" />
                        <Fluent:ComboBox x:Name="SizeComboBox" Height="20" IsEditable="False" HorizontalAlignment="Center"
                                             SelectionChanged="SizeComboBox_SelectionChanged" SelectedIndex="0" Margin="0,8,0,8">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:ThicknessOption}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Label}"/>
                                        <TextBlock Text=" -------" FontWeight="{Binding FontWeight}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </Fluent:ComboBox>
                    </StackPanel>
                    
                    <!--Dash-->
                    <StackPanel Orientation="Vertical" Margin="4,4,4,0" HorizontalAlignment="Center">
                        <TextBlock Text="Dash" HorizontalAlignment="Center" />
                        <Fluent:ComboBox x:Name="DashComboBox" Height="20" Width="80" IsEditable="False" HorizontalAlignment="Center"
                                             SelectionChanged="DashComboBox_SelectionChanged" SelectedIndex="0" Margin="0,8,0,8">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:DashOption}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="16" Text="{Binding Label}" FontWeight="ExtraBlack"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </Fluent:ComboBox>
                    </StackPanel>
                </Fluent:RibbonGroupBox>

                <!--Colors-->
                <Fluent:RibbonGroupBox Header="Colors" Width="300" >
                    <StackPanel Orientation="Horizontal">
                        <ListView Width="140" Margin="0,4,0,0" ItemsSource="{Binding Colors}" SelectedIndex="0" x:Name="SolidColorsListView" SelectionChanged="SolidColorsListView_SelectionChanged" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.Resources>
                                <DataTemplate DataType="{x:Type SolidColorBrush}">
                                    <Border BorderThickness="1" BorderBrush="Black" Width="25" Height="25" Background="{Binding}" CornerRadius="1000"/>
                                </DataTemplate>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                        <Fluent:Button Name="EditColorButton" Header="Picker" Click="EditColorButton_Click" Padding="4,4,4,0" Margin="0,6,0,0">
                            <Fluent:Button.LargeIcon>
                                <Image Source="Assets/Icons/color-picker.png" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        
        <Fluent:StatusBar DockPanel.Dock="Bottom">
            <Fluent:StatusBarItem 
                Margin="20,0,0,0"
                Title="Current mode"
                HorizontalAlignment="Left">
                <TextBlock>
                    <Run Text="Current mode: "/>
                    <Run Text="Drawing" x:Name="CurrentModeText" />
                </TextBlock>
            </Fluent:StatusBarItem>

            <Separator HorizontalAlignment="Left" />

            <Fluent:StatusBarItem 
                Title="Current shape"
                HorizontalAlignment="Left">
                <TextBlock>
                    <Run Text="Current shape: "/>
                    <Run Text="Circle" x:Name="CurrentShapeText" />
                </TextBlock>
            </Fluent:StatusBarItem>

            <Fluent:StatusBarItem 
                Title="App"
                Value="My Crosoft Paint"
                HorizontalAlignment="Right"
                Content="My CroSoft Paint"
                Margin="0,0,20,0"
                />
        </Fluent:StatusBar>

        <!--Drawing area-->
        <Grid Margin="4" d:Width="960" d:Height="540">
            <Border  
                x:Name="DrawingHandlerArea"
                Background="Transparent" 
                IsHitTestVisible="True" 
                MouseLeave="DrawingArea_MouseLeave"
                MouseDown="DrawingArea_MouseDown" 
                MouseUp="DrawingArea_MouseUp"
                MouseMove="DrawingArea_MouseMove"/>
            <Canvas 
                Name="DrawingArea" 
                IsHitTestVisible="False" 
                ClipToBounds="True" 
                Background="White" />
            <Canvas 
                 Name="PreviewDrawingArea" 
                 IsHitTestVisible="False" 
                 ClipToBounds="True" 
                 Background="Transparent" />
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
